/* ALL CSS */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --image-size: 500px;
}
body {
  background-image: url(../assets/gta_decors2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
main {
  height: 84vh;
}
#sideBar {
  bottom: 3rem;
}
/* GENERAL CSS */
.titleIndex, .text-index {
    text-align: center;
  }
  .headerGalerie {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
   }
  .carousel-item.active {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
    width: 100vw;
    margin-bottom: 5vh;
  }
  .carousel-inner {
    height: 100vh;
  }
  .carousel-item {
    color: white;
  }
  .gallery {
    max-width: 200px;
    width: 100%;
    height: 20vh;
    margin-top: 5rem;
    position: relative;
    display: grid;
  }
  .slider {
    display: flex;
    position: relative;
  }
  .wrapper {
    position: relative;
    display: none;
    transition: transform 0.5s ease-out, left 0.5s ease-out;
  }
  .card-text img {
    max-width: 40vh;
  }
  .wrapper:has(+ * + * + .selected) {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% - var(--image-size));
    transform: translate3d(-50%, -50%, 0) scale(0);
    z-index: 0;
  }
  .wrapper:has(+ * + .selected) {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% - var(--image-size) / 2);
    transform: translate3d(-50%, -50%, 0) scale(0.8);
    z-index: 1;
  }
  .wrapper:has(+ .selected) {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% - var(--image-size) / 4);
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    z-index: 2;
  }
  .selected {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 3;
  }
  .selected + .wrapper {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% + var(--image-size) / 4);
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    z-index: 2;
  }
  .selected + * + .wrapper {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% + var(--image-size) / 2);
    transform: translate3d(-50%, -50%, 0) scale(0.8);
    z-index: 1;
  }
  .selected + * + * + .wrapper {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% + var(--image-size));
    transform: translate3d(-50%, -50%, 0) scale(0);
    z-index: 0;
  }
  .arrows {
    position: absolute;
    bottom: 0vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 4;
  }
  .arrows .left,
  .arrows .right {
    position: relative;
    cursor: pointer;
  }
  .arrows .left.disabled,
  .arrows .right.disabled {
    opacity: 0.5;
  }
  .arrows .left::before,
  .arrows .right::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 4px;
    transform: translateY(-50%);
  }
  .arrows .left:before {
    right: -100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
  }
  .arrows .right::before {
    left: -100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1)
    );
  }
  .arrows svg {
    width: 2.5rem;
    height: 2.5rem;
    fill: #fff;
  }
  img {
    border-radius: 6px;
  }
  #carouselWidth img {
    max-width: 80vw;
  }
  .carousel-indicators {
    margin-bottom: 6rem;
  }
.containerGallerie {
    margin-top: 100px;
}
.gallery {
    max-width: 100%;

}
.gallery img {
    max-width: 30vw;
}
.wrapper img {
  width: 10vw;
}
#selectedImage {
    display: flex;
    justify-content: center;
    align-items: center;
}
#selectedImage img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    margin: 0;
}

/*FOOTER*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 6vh;
  }
  .contact {
    display: flex;
    align-items: center;
  }
  .imgFooter {
    height: 2vh;
  }
  footer p {
    margin: 0 0 0 10px; 
  }
  .age {
    height: 24px;
    display: flex;
    align-items: center;
  }

@media screen and (max-width: 768px) {
  main {
    height: 83vh;
  }
    .containerGallerie {
        height: 73vh;
        overflow: hidden;
    }
   .gallery {
       max-width: 100vw;
   }
   #selectedImage img {
    width: 80vw;
    padding-top: 10vh;
   }
   .wrapper img {
    width: 100%;
   }
   .headerGalerie {
    margin-bottom: 0;
    margin-top: 0.5rem;
    text-align: center;
   }
   /*Carousel N2*/
  /*.left ,.right  {
    display: none;
  }*/

}
